# Maxi

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/alexey/maxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexey/maxi/: BaseApp.kt
app/src/main/java/com/example/alexey/maxi/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/alexey/maxi/data/database/: Dao.kt  DaoMaxi.kt  Entities.kt  MaxiDatabase.kt
app/src/main/java/com/example/alexey/maxi/data/network/: ApiService.kt  NetworkModels.kt
app/src/main/java/com/example/alexey/maxi/data/repository/: RubricsRepositoryImpl.kt  StockRepositoryImpl.kt
app/src/main/java/com/example/alexey/maxi/di/: ComponentManager.kt  DI.kt
app/src/main/java/com/example/alexey/maxi/di/components/: AppComponent.kt  RubricsFragmentComponent.kt  StocksFragmentComponent.kt
app/src/main/java/com/example/alexey/maxi/di/modules/: AppModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/example/alexey/maxi/di/scopes/: FragmentScope.kt
app/src/main/java/com/example/alexey/maxi/domain/interactors/: RubricsScreenInteractor.kt  StockScreemInteractor.kt
app/src/main/java/com/example/alexey/maxi/domain/models/: Models.kt
app/src/main/java/com/example/alexey/maxi/domain/repositories/: RubricsRepository.kt  StockRepository.kt
app/src/main/java/com/example/alexey/maxi/model/: Model.kt
app/src/main/java/com/example/alexey/maxi/network/: ApiService.kt
app/src/main/java/com/example/alexey/maxi/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/alexey/maxi/presentation/mainScreen/: MainActivity.java
app/src/main/java/com/example/alexey/maxi/presentation/navigation/: ScreenKeys.kt
app/src/main/java/com/example/alexey/maxi/ui/activity/: MainActivity.java  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/alexey/maxi/util/: Extensions.kt
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml
app/src/main/res/font/: lekton.xml
app/src/main/res/layout/: activity_main.xml  layout_toolbar_back_nav.xml  layout_toolbar_basic.xml  product_resource.xml  rubrics_fragment.xml  rubrics_item.xml  stock_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alexey/maxi/: ExampleUnitTest.kt
(+29 files in other folders)
